{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"p863252trial\",\"name\":\"mydecapp\",\"lastVersionWeTriedToDeploy\":\"1.0.5\"}}"]},"mixinTypes":[]}